<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>陇农书香，耕读传承 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="开展“全民阅读”活动，是中央宣传部、中央文明办和新闻出版总署">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://2029sheepyang.github.io/myf/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://2029sheepyang.github.io/myf/posts/my-first-post/">
    

    <meta property="og:title" content="陇农书香，耕读传承" />
<meta property="og:description" content="开展“全民阅读”活动，是中央宣传部、中央文明办和新闻出版总署" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://2029sheepyang.github.io/myf/posts/my-first-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-20T22:29:52+08:00" />
<meta property="article:modified_time" content="2023-12-20T22:29:52+08:00" />

<meta itemprop="name" content="陇农书香，耕读传承">
<meta itemprop="description" content="开展“全民阅读”活动，是中央宣传部、中央文明办和新闻出版总署"><meta itemprop="datePublished" content="2023-12-20T22:29:52+08:00" />
<meta itemprop="dateModified" content="2023-12-20T22:29:52+08:00" />
<meta itemprop="wordCount" content="2317">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="陇农书香，耕读传承"/>
<meta name="twitter:description" content="开展“全民阅读”活动，是中央宣传部、中央文明办和新闻出版总署"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://2029sheepyang.github.io/myf/%E8%83%8C%E6%99%AF%E5%9B%BE.JPG');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://2029sheepyang.github.io/myf/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">陇农书香，耕读传承</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">陇农书香，耕读传承</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-20T22:29:52+08:00">December 20, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>开展“全民阅读”活动，是中央宣传部、中央文明办和新闻出版总署贯彻落实党的十六大关于建设学习型社会要求的一项重要举措。在党的领导下，全民阅读在全国各地积极开展，活动规模不断扩大，内容不断充实，方式不断创新，影响日益扩大。伴随乡村振兴全面推进、全民阅读不断升温，农家书屋成为人们钟爱的精神家园。高墩营村农家书屋也积极响应国家全民阅读的号召。
<img src="https://2029sheepyang.github.io/myf/%E6%8F%92%E5%9B%BE.JPG" alt="书香">
农家书屋位于高墩营村的科技广场，进入广场后一栋二层的小楼，“甘肃省图书馆高墩营村图书站”“榆中县图书馆高墩营村分馆”“农家书屋”等标识映入眼帘。高墩营村农家书屋有70多平方米宽敞的阅览室，图书总保有量达到两万余册。走进农家书屋，几张宽大的阅读书桌一尘不染，周围十几个书架上，政治、科技、文化、经济、生活、农业、儿童读物分门别类、应有尽有，连空气中也弥漫着书香气息。
高墩营村农家书屋是甘肃省首批建设的农家书屋之一，成立于2007年，首任管理员就是37岁的景正红。景阿姨说：“书屋刚建立的时候，书屋里面没有书架，屋子里面也只有两三张小桌，来看书的人也很少。”因为在最开始，村民们还没有养成读书的习惯，来看的多是一些学生。景阿姨为了在村里面建立起一个良好的阅读氛围，举办了各种读书活动吸引孩子们来读书，后面孩子们会带着自己的爸爸妈妈来看书，慢慢的来农家书屋看书的大人也络绎不绝了，读者越来越多了，读书的硬件设施也逐渐完善，农家书屋里面的书种类也越来越多。景阿姨说：“在村里面能营造出良好的阅读氛围最主要的就是‘大手牵小手，小手拉大手’，一开始是大人为了培养孩子的阅读习惯带着孩子来农家书屋借阅书籍阅读，后面孩子喜欢上了阅读就拉着自己的父母一起来，渐渐的父母也在农家书屋翻看各种书籍，在农闲时看历史、小说、科技之类的书籍，农忙时就看施肥打药、收割植物的书籍。”就是这样一个“大手牵小手，小手拉大手”的行为让高墩营村的阅读氛围渐浓。
景阿姨还表示，高墩营村为了推动“全民阅读”带动村民、孩子一起学习，在2023年6月9日启动了“新时代乡村阅读季”活动。她说“‘新时代乡村阅读季’和‘我的书屋·我的梦’农村少年儿童阅读实践活动是推动乡村文化振兴的重要抓手。”近年来，甘肃省按照活动总体部署，依托农家书屋平台，精心组织开展了主题出版物阅读、“农民喜爱的百种图书”推荐、“乡村振兴阅读推广人”推选、“我爱阅读100天”读书打卡、“携手奔振兴”图书捐赠、农民读书示范活动、农民阅读大赛、农家书屋知识竞赛、“我当书屋小管家”、“小手拉大手”、好书漂流、亲子阅读等农民喜闻乐见的阅读活动，用知识武装农民、用科技赋能农业、用书香浸润农村，培育了一批有影响力的农家书屋阅读活动品牌和阅读榜样，进一步提升了书屋服务效能，丰富和活跃了农民群众精神文化生活，在陇原大地营造了爱读书、读好书、善读书的良好阅读氛围。
在提到农家书屋与其他图书馆的不同之处时，景阿姨会露出骄傲的神情向我们讲解，她说“与其他图书馆最大的不同就是，我们的农家书屋没有固定的开放时间，只要人来了，那么我就是随叫随到随借。其他的图书馆有固定的上班结束时间，但我们就恰恰相反，早上孩子们八点上课，那么他们会在八点之前就来借书，中午午休时孩子们也可以到这来看书午休，像村民也可以在自己农忙时想要看书休息一下，也随时可以打电话”。农家书屋在景正红的带领下也逐渐壮大。
农家书屋每天都会有很多小阅读者来光顾，五岁的小女孩钱雅洁就是其中的一个常客。她是在她的爷爷的带领下来到的农家书屋，她说她最喜欢来看书了，除了看少儿读物她还会偶尔的翻看青年文摘，虽然读不懂里面深奥的意义，但她热衷于认里面的字，这让她感到快乐。她的爷爷还向我们表示“她现在每天都在说她以后要考国防科技大学”。农家书屋为她的梦想提供了阅读平台，让她在追逐梦想途中也有了“栖息地”。
“村民们在农家书屋学到的专业种植知识与我们村里的高原夏菜产业开发相结合，实现了增收致富的目的。”“村上建农家书屋，我们也就近学到了知识，而且可以增加收入。”“村里面有了农家书屋，对培养新型职业农民提供了强有力的支撑。”榆中县高墩营村农家书屋管理员景正红、高墩营村村民的一句句朴实的话语，让我感受到，一村一书屋，高墩营村用有特色的创新证明，在西北欠发达地区不仅可以在文化领域做出成绩，而且可以用文化托举经济。
截至目前，甘肃省一共有16860家农家书屋，高墩营村仅仅只是其中的一份子，但它却见证了高墩营村许多热爱阅读的孩子长大，见证他们学业有成、事业有成，也见证了农家书屋为高墩营村村民带来的实质上的变化。农家书屋的建立让高墩营村爱看书的人多了，闲暇时能谈论的话题也多了，讲文明新风的也多了，让村里面的陋习少了。
党的二十大报告指出“健全现代公共文化服务体系，创新实施文化惠民工程”。农家书屋是打通公共文化服务“最后一公里”的重要堡垒，也是实现乡村振兴的“精神粮仓”。农家书屋的建立对于推动全民阅读具有重要的意义，首先，为村民提供了便利的阅读环境，农家书屋作为农村居民阅读的场所，提供了安静、舒适的阅读环境，使农民能够在家门口就能够享受到阅读的乐趣，减少了因为交通不便而无法获得阅读资源的问题。其次，农家书屋还收集了丰富的图书资源，涵盖了各个领域的书籍，包括文学、科技、历史、法律等。这样的多样性能够满足不同农民的阅读需求，激发他们的阅读兴趣。最后，可以培养农民的阅读习惯，让他们习惯于用阅读来获取新知识，进而提升他们的文化素养。通过阅读，农民获取更广泛的知识，开阔视野，也提高了他们自身的综合素质。
农家书屋的建立为农村地区推动全民阅读提供了重要的场所和资源支持，有助于提升农民的文化素质、知识水平和生活质量，推动了乡村教育和文化发展。</p>
<iframe src="//player.bilibili.com/player.html?aid=995306608&bvid=BV1Ss4y1d7Bf&cid=1106240289&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"width="800px" height="600px"> </iframe><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://2029sheepyang.github.io/myf/" >
    &copy;  My New Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
